<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.myapplication.MainActivity">

    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/x_coordinate"

        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/y_coordinate"

        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/z_coordinate"

        />

    <Button
        android:id="@+id/draw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDrawClick"
        android:text="@string/draw" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

</LinearLayout>